@media(max-width:1285.60px){
    .circle-container{
        gap: 8px;
        justify-content: none;
        flex-wrap: wrap;
        padding: 20px 0px 20px 0px ;
    }
    .circle{
        max-width: 140px;
    }
    .project-container{
        gap: 30px;
    }
    .contact-container{
        width: 90%;
    }
    
}







@media (min-width: 1024px) and (max-width: 1280px){
    .hero{
        padding: 0px 0px 0px 30px;
    }
    .about-container{
        align-items: center;
        justify-content: center;
        transform: translateX(0px);
    }
    .about-image img{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        object-fit: contain;
        z-index: 1;
        transform: translate(50px,3px);

    }
    .about-content{
        height: 400px;
        max-width: 1000px;
        position: relative;
        left: -120px;
        padding: 20px 20px 0px 170px;

        z-index: -1;
    }
    /* skills styling */
        .skills-brief{
            justify-content: auto;
            gap: 0px;
        }
        .prof-skills{
            padding-bottom: 20px;
        }
        .circle-container{
            gap:0px;

    padding: 20px 0px 10px 0px;
    justify-content: center;
            /* border: 2px solid green; */

        }
        .circle{
            max-width: 134px;
            margin: 0px 0px 0px 0px;
        }
        .circle h3{
            font-size: 16px;
            font-weight: 500;
        }
        /* project section styling */
        #Projects{
            padding: 5% 1% 8% 1%;
        }
        .project-container{
            gap: 30px;

        }
}


@media(max-width:1121px){
    .prof-skills{
        max-width: 45%;
    }
    .circle-container{
        gap:2px;
padding: 10px 0px 10px 0px;
        /* border: 2px solid green; */
        justify-content:auto;

    }
    .circle{
        max-width: 134px;
        max-height: 160px;
        margin: 0px 0px 0px 0px;

    }
  
}







@media (min-width: 768px) and (max-width: 1023px){
    
    .nav-bar{
        height: 50px;
        
        justify-content: space-between;
        padding: 0px;

    }
    .nav-logo{
        padding-left: 10px;
        display: flex;
        justify-content: left;
        
        font-size: 23px;
        color: #170107;
    }
    .hamburger-menu-close i{
        font-size: 21px;
        margin-left: 180px;
        /* transition: transform 0.4s ease-in-out; */
    
    }
    .nav-content,.nav-button{
        display: none;
    }
    
        .hamburger-menu{
            display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
        }
    
        .menu-nav-visible{
    
            right: 0px;
        }
    
    /* .menu-nav{
        display: none;
        right: -100%;
    } */
    .nav-logo{
        font-size: 22px;
    }
    .hero{
        padding: 0px 0px 0px 30px;
        height: auto;
        margin-top: 0px;
    }
    .hero-image{
        width: 50%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: end;
        flex: 0 0 50%;
    }
    .hero-image #gif{
        transform: translate(0px,20px);
        max-width:350px;

     }
     .hero-content{
        display: flexbox;
     }
     .hero-content h1{
        font-size: 2.3rem;
           }
           .hero-content h2 {
            font-size: 1.4rem;
        
           }
           .hero-content p {
            font-size: 0.9rem;
           
        }        
        .cta-btn{
            font-size: 1rem;
        } 
        /* /* 

        /* about-me styling */ 
        .about-me{
            height: auto;
            justify-content: center;
            align-items: center;
            margin-top: 0px;

        }
        .about-container{
            position: relative;
            max-width: 1200px;
    width: 100%;
    height: auto;
    padding: 0px 10px 0px 150px;
            align-items: center;
justify-content: center;
            justify-content: space-around;
            transform: translateX(0px);
        }
        .about-image img{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            object-fit: contain;
            position: absolute;
    left: 0px; /* Moves half outside the content */
    top: 0px;
            z-index: 1;
            transform: translate(10px,0px);
    
        }
        .about-content{
            height: 300px;
            max-width: auto;
            /* position: relative;
            left: -120px; */
            padding: 0px 20px 0px 160px;
            flex: 2;
            gap: 10px;
            align-items: center;

justify-content: center;
            z-index: -1;
        }
        .about-content h1{
            color:#333;
            font-size: 2rem;
        }
        
        .about-content h3{
            font-size: 1.3rem;
            color:#d61c4e;
        }
        .about-content p{
            color: #333;
            line-height: 1.6;
            font-size: 1rem;
        }

        /* skill styling */
        .skills{
            width: auto;
            height: auto;
            margin-top: 70px;
            padding: 0px;
        }
        .skills-brief{
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 80px;
        margin-top: 200px;
        }
        
        .prog-skills , .prof-skills{
max-width: 80%;

                } 
.bars-box{
    padding: 5px;
    gap: 0px;

}

.circle-container{
    gap:0px;
    max-width: 1024px;
    padding: 20px 0px 13px 20px;
    justify-content: space-around;
}
.circle{
    max-width: 170px;
    height: 140px;
    gap: 0px;
}
/* projects styling */
#Projects{
    padding: 5% 1% 8% 1%;
}
.project-container{
    gap: 80px;
}
/* contact section styling */
#contact-main{
    padding: 3%;
}
.contact-container{
    width: 90%;
}
.left-side-profile{
    flex: 0;
    padding: 10px 40px 0px 40px;
}
.left-side-profile span{
    padding: 20px 0px;
    text-align: center;
}
            }

@media (max-width:767px){
    .nav-bar{
        justify-content: space-between;
        padding: 0px;
        height: 50px;

    }
    .nav-logo{
        padding-left: 10px;
        display: flex;
        justify-content: left;
        
        font-size: 23px;
        color: #170107;
    }

    .nav-content,.nav-button{
        display: none;
    }
    
        .hamburger-menu{
            display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
        }
    
        .menu-nav-visible{
    
            right: 0px;
        }
     .hero-content h1{
        font-size: 2.1rem;
           }
           .hero-content h2 {
            font-size: 1.4rem;
        
           }
           .hero-content p {
            font-size: 0.8rem;
           
        }        
    .cta-btn{
        font-size: 0.9rem;
    }

  
    .hero{
        padding: 0;
        height: auto;
        display: flex;
        flex-direction: column-reverse;

    }
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 0px;
width: 100%;
        align-items: center;
        max-width: 766px;
        height: 50%;
    }
    .hero-image{
display: flex;
justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 400px; 
    max-width: 100%;
    }
    .hero-image #gif{
        transform: translate(0px,0px);
    
    }
    @keyframes floatAnimation {
        0%, 100% { transform: translate(0px,0px); }
        50% { transform: translate(0px,-10px); }
    }
    #gif{
        max-width: 500px;
        max-height: 500px;
    }
    .hero-content h1{
        font-size: 2.5rem;
           }
           .hero-content h2 {
            font-size: 1.3rem;
        
           }
           .hero-content p {
            font-size: 0.8rem;
            padding: 0px 5px 0px 5px;
            text-align: center;
           
        }        
    .cta-btn{
        font-size: 0.8rem;
    }
    /* about-me section */
    .about-container{
        height: auto;
        width: 100%;
        max-width: 90%;
       padding: 50px 0px 50px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .about-me{
        height: auto;
flex-direction: column;
align-items: center;
justify-content: center;
    }
    .about-me img{
        z-index: 1;
       border-radius: 100%;
       transform: translateY(110px);
object-fit: contain;
width: 230px;
height: 230px;

    }
.about-content{
    z-index: -1;
    height: 65vh;
    justify-content: center;
    text-align: center;
    padding: 60px 0px 0px 0px;
    gap: 10px;
   
}
    .about-content h1{
        color:#333;
        font-size: 1.6rem;
    }
    
    .about-content h3{
        font-size: 1.2rem;
        color:#d61c4e;
    }
    .about-content p{
        color: #333;
        font-size: 1rem;
    
}
/* skills styling */
.skills{
    width: auto;
    height:auto;
    margin-top: 50px;
     padding: 0px 0px 50px 0px;
    
}
.skills-brief{
flex-direction: column; 
justify-content: start;
align-items: center;
gap: 40px;
margin-top: 0px;
height: auto;
}

.prog-skills , .prof-skills{
max-width: 90%;
font-size: 14px;
font-weight: 500;

        } 
        .prof-skills{
            margin-bottom: 20px;
            padding:10px 0px 0px 0px;
        }
.bars-box{
padding: 5px;
gap: 10px;
}

.circle-container{
gap:0px;
max-width: 1024px;
padding: 10px 0px 10px 0px;
justify-content: space-around;
}
.circle svg{
    width: 100px;
    height: 100px;
}
.circle{
max-width: 130px;
height: 120px;
justify-content: center;
align-items: center;
gap: 0px;
stroke-width: 3;
}

.circle h3{
    
    font-size: 14px;
}
/* projects styling */
#Projects{
    margin-top: 5%;
}
.projects-h1{
    font-size: 1.4rem;
}
.project-container{
    flex-direction: column;
}
.project-container{
    opacity: 1;
}
.project-card:hover{
    transform: none;

}
.dark-mode .project-card:hover{
    transform: none;

}

.skills-h1{
    font-size: 1.4rem;
}
/* contact form styling */
#contact-main{
    padding: 0%;
    padding-bottom: 50px;
    margin-top: 10%;
}
.contact-container{
    flex-direction: column;
}
.left-side-profile{
    padding: 10px 20px 0px 20px;
}
}

